KV_URL="rediss://default:AUZnAAIjcDEwNmUzOTkyNTc0YjA0NGQzODk0MTkwMjk1NTdjZDdiNnAxMA@verified-foxhound-18023.upstash.io:6379"
KV_REST_API_READ_ONLY_TOKEN="AkZnAAIgcDE6h72iIxDPcGIee3r3hywTUo0LcHGp_GhCDgRkgJmaSg"
REDIS_URL="rediss://default:AUZnAAIjcDEwNmUzOTkyNTc0YjA0NGQzODk0MTkwMjk1NTdjZDdiNnAxMA@verified-foxhound-18023.upstash.io:6379"
KV_REST_API_TOKEN="AUZnAAIjcDEwNmUzOTkyNTc0YjA0NGQzODk0MTkwMjk1NTdjZDdiNnAxMA"
KV_REST_API_URL="https://verified-foxhound-18023.upstash.io"